import i18n from "i18next";
import { initReactI18next } from "react-i18next";

// the translations
// (tip move them in a JSON file and import them,
// or even better, manage them separated from your code: https://react.i18next.com/guides/multiple-translation-files)
const resources = {
  en: {
    translation: {
      "error": "Error",
      "errorUnableToLoginPleaseCheckCredentials": "Unable to login. Please check your credentials.",
      "errorCreatingUser": "Error creating the user. Please try again later.",
      "errorSendingVerificationEmail": "Error sending verification email. Please try again later.",
      "emailAlreadyInUse": "The email address is already in use by another account.",
      "serverErrorReadingImages": "Server error while reading images. Please try again later.",
      "isTimeForSaving": "¡It's time for saving!",
      "welcome": "Welcome",
      "continueWithGoogle": "Continue with Google",
      "forgotPassword": "Forgot Password?",
      "or": "or",
      "doesNotHaveAnAccount": "Don't have an account?",
      "signUp": "Sign Up",
      "signOut": "Sign Out",
      "logIn": "Log In",
      "enterYourEmail": "Enter your email",
      "enterYourPassword": "Enter your password",
      "email": "Email",
      "password": "Password",
      "repeatPassword": "Repeat Password",
      "startSaving": "¡Start Saving!",
      "creatingAccount": "Creating account...",
      "invalidEmail": "The email is invalid",
      "invalidPassword": "Use at least 6 numbers and characters",
      "invalidRepeatedPassword": "The passwords does not match",
      "createAccount": "Create Account",
      "verifyYourEmail": "Verify your Email",
      "emailSent": "Email sent.",
      "verifyAgain": "Verify Again",
      "notVerifiedCheckEmail": "Not verified yet. check your inbox or spam.",
      "weHaveSentYouVerificationLink": "We have sent you a verification link. Check your email.",
      "checkYourEmail": "Check your email",
      "resendEmail": "Resend Email",
      "passwordRecovery": "Recover your password",
      "sendEmail": "Send email",
      "sendingEmail": "Sending email...",
      "emailSentForPasswordRecovery": "We've sent you a link to recover your password",
      "Welcome to React": "Welcome to React and react-i18next",
      "addYourImages": "Add you images",
      "select": "Select",
      "loading": "Loading...",
      "upload": "Upload",
      "selectAgain": "Select again",
      "selectCurrency": "Select currency",
      "undo": "Undo",
      "transactionRemoved": "Transaction removed",
      "confirm": "Confirm",
      "confirming": "Confirming...",
      "verifyYourTransactions": "Verify your transactions",
      "wrongEmailOrPassword": "Wrong email or password",
      "description": "Description",
      "category": "Category",
      "save": "Save",
      "cancel": "Cancel",
      "amount": "Amount",
      "uploadYourImages": "Upload your images",
      "generalCategory": "GENERAL",
      "fixedCostsCategory": "FIXED COSTS",
      "leisureCategory": "LEISURE",
      "emergencyCategory": "EMERGENCY",
      "salaryCategory": "SALARY",
      "otherIncomesCategory": "OTHER INCOMES",
      "otherExpensesCategory": "OTHER EXPENSES",
      "transactions": "Transactions",
      "close": "Close",
      "filter": "Filter",
      "saving": "Saving",
      "userNotAuthenticated": "User not authenticated",
      "userNotAuthenticatedTryAgain": "User not authenticated. Please try again.",
      "userSettingsNotFound": "User settings not found",
      "newTransaction": "New Transaction",
      "transaction": "Transaction",
      "settings": "Settings",
      "defaultCurrency": "Default Currency",
      "important": "Important",
      "changingDefaultCurrencyWarning": "By changing the default currency, you may affect your budget calculations.",
      "ok": "Ok",
      "yourAccountHasBeenCreated": "Your account has been created successfully.",
      "almostDone": "Almost done!",
      "registerYourAccount": "Register your account",
      "loadYourFiles": "Load your files",
      "files": "Files",
      "selectFiles": "Select files",
      "done": "Done",
      "imagePreviewPlaceholder": "Here you will see the image preview"
    }
  },
  es: {
    translation: {
      "continueWithGoogle": "Continuar con Google",
      "forgotPassword": "Olvidaste la contraseña?",
      "or": "o",
      "doesNotHaveAnAccount": "No tienes una cuenta?",
      "signUp": "Registrate",
      "signOut": "Salir",
      "logIn": "Ingresar",
      "enterYourEmail": "Ingresa tu correo",
      "enterYourPassword": "Ingresa tu contraseña",
      "email": "Correo",
      "password": "Contraseña",
      "repeatPassword": "Repite la contraseña",
      "startSaving": "¡Empeiza a ahorrar!",
      "creatingAccount": "Creando cuenta...",
      "invalidEmail": "El correo es invalido",
      "invalidPassword": "Usa al menos 6 numeros y caracteres",
      "invalidRepeatedPassword": "Las contraseñas no calzan",
      "createAccount": "Crea tu Cuenta",
      "verifyYourEmail": "Verifica tu Correo",
      "emailSent": "Correo enviado.",
      "notVerifiedCheckEmail": "No verificado aun. Revisa tu correo o tu bandeja de spam",
      "verifyAgain": "Verificar de nuevo",
      "weHaveSentYouVerificationLink": "Te hemos enviado un correo de verificación. Revisa tu correo.",
      "checkYourEmail": "Revisa tu correo",
      "resendEmail": "Reenviar Correo",
      "passwordRecovery": "Recupera tu contraseña",
      "sendEmail": "Enviar correo",
      "sendingEmail": "Enviando correo...",
      "emailSentForPasswordRecovery": "Te enviamos un enlace para restablecer tu contraseña.",
      "Welcome to React": "Bienvenue à React et react-i18next",
      "addYourImages": "Agrega tus imágenes",
      "select": "Seleccionar",
      "loading": "Cargando...",
      "upload": "Subir",
      "selectAgain": "Seleccionar de nuevo",
      "undo": "Deshacer",
      "transactionRemoved": "Transacción eliminada",
      "confirm": "Confirmar",
      "confirming": "Confirmando...",
      "verifyYourTransactions": "Verificar tus transacciones",
      "wrongEmailOrPassword": "Correo o contraseña incorrectos",
      "description": "Descripción",
      "category": "Categoría",
      "save": "Guardar",
      "cancel": "Cancelar",
      "amount": "Monto",
      "uploadYourImages": "Sube tus imágenes",
      "generalCategory": "GENERAL",
      "fixedCostsCategory": "COSTOS FIJOS",
      "leisureCategory": "OCIO",
      "emergencyCategory": "EMERGENCIA",
      "salaryCategory": "SUELDO",
      "otherIncomesCategory": "OTROS INGRESOS",
      "otherExpensesCategory": "OTROS GASTOS",
      "transactions": "Transacciones",
      "close": "Cerrar",
      "filter": "Filtrar",
      "saving": "Guardando",
      "userNotAuthenticated": "Usuario no autenticado",
      "userSettingsNotFound": "Configuraciones de usuario no encontradas",
      "newTransaction": "Nueva Transacción",
      "transaction": "Transacción",
      "settings": "Configuraciones",
      "defaultCurrency": "Moneda por Defecto",
      "important": "Importante",
      "changingDefaultCurrencyWarning": "Al cambiar la moneda por defecto, puede afectar los cálculos de su presupuesto.",
      "ok": "Ok",
      "welcome": "Bienvenido",
      "isTimeForSaving": "¡Es hora de ahorrar!",
      "error": "Error",
      "errorCreatingUser": "Error al crear el usuario. Por favor, inténtalo de nuevo más tarde.",
      "errorSendingVerificationEmail": "Error al enviar el correo de verificación. Por favor, inténtalo de nuevo más tarde.",
      "serverErrorReadingImages": "Error del servidor al leer las imágenes. Por favor, inténtalo de nuevo más tarde.",
      "emailAlreadyInUse": "La dirección de correo ya está en uso por otra cuenta.",
      "errorUnableToLoginPleaseCheckCredentials": "No se puede iniciar sesión. Por favor, verifica tus credenciales.",
      "yourAccountHasBeenCreated": "Tu cuenta ha sido creada exitosamente.",
      "almostDone": "¡Casi listo!",
      "registerYourAccount": "Registra tu cuenta",
      "selectCurrency": "Selecciona moneda",
      "loadYourFiles": "Carga tus archivos",
      "files": "Archivos",
      "selectFiles": "Seleccionar archivos",
      "done": "Hecho",
      "imagePreviewPlaceholder": "Aquí verás la vista previa de la imagen",
      "userNotAuthenticatedTryAgain": "Usuario no autenticado. Por favor, inténtalo de nuevo.",
    }
  }
};

i18n
  .use(initReactI18next) // passes i18n down to react-i18next
  .init({
    resources,
    lng: "en", // language to use, more information here: https://www.i18next.com/overview/configuration-options#languages-namespaces-resources
    // you can use the i18n.changeLanguage function to change the language manually: https://www.i18next.com/overview/api#changelanguage
    // if you're using a language detector, do not define the lng option

    interpolation: {
      escapeValue: false // react already safes from xss
    }
  }
);

export default i18n;